PORT=5000
MONGO_URI=mongodb+srv://admin:Anusha2026@cluster0.dkwkwpl.mongodb.net/latexDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=akbBiqFasGWgnigRyI2smoY6WV00CKp8ycvQVOusIGZWP0xzO8ffndnd
